GOOGLE_ID=367617159663-is3tnabs1160ripla3if8gakcc714brg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin-user:fLQj0jeX558MV6bg@nakuratakatsugu.n8pgmnt.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=5dff3455d2fac9049b9ddaf855adc89a
